<header class="style1">
    <div class="topbar">
    <div class="container">
    <ul class="top-info">
    <!-- <li>
    <i class="fa fa-globe th-color"></i> Language:
    <span class="select-wrap1">
    <select>
      <option>HIN</option>
    <option>ENG</option>
    <option>CH</option>
    
    </select>
    </span>
    </li> -->
    <li style=" font-style: italic; letter-spacing: 2px;"><i class="fa fa-map-marker th-color"></i> V.P.O. Rohal, Teh. Chirgaon, Distt. Shimla, H.P.(171214)</li>
    </ul>
    <!--<div class="top-links">
    <a href="#" title=""><i class="fa fa-sign-in th-color"></i> Login</a>
    <a href="#" title=""><i class="fa fa-user th-color"></i> Sign Up</a>
    </div>-->
    <div class="social-btns1">
    <span>FOLLOW US</span>
    <a href="https://www.facebook.com/profile.php?id=100069964076929" title="Google Plus" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://youtube.com/channel/UC1hHy-gSAIItI6ul0UaU5GA" title="Twitter" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-youtube"></i></a>
    <a href="mailto:tridevaus@gmail.com" title="Linkedin" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-envelope-o"></i></a>
    <!-- <a href="#" title="Facebook" data-toggle="tooltip" data-placement="top" target="_blank"><i class="fa fa-instagram"></i></a> -->
    </div>
    </div>
    </div>
    <div class="menu-wrapper">
    <div class="container">
    <div class="menu-inner">
    <div class="logo"><a href="index.html" title="Logo" ><img style="height: 100px; width: 100px;" src="assets/images/logo2.png" alt="logo.png"></a>
    </div>

    <nav>
    <div class="">
    <ul>
    <li ><a href="index.html" title="">HOME</a></li>

    <li class="menu-item-has-children"><a href="#" title="">PAGES</a>
     <ul>
     <li><a href="products-section.html" target="_blank" title="">Our Products</a></li>
      <li ><a href="gallery.html" title="">Gallery</a></li>
      <li><a href="team.html" title="">Our Team</a></li>
    </ul>
    </li>

    <li class="menu-item-has-children"><a href="#" title="">OUR PROJECTS</a>
    <ul>
    <li><a href="project.html" title="">Our Projects</a></li>
    <li><a href="project-detail.html" title="">Project Detail</a></li>
    </ul>
    </li>   
    <a href="donation-form.html" target="_blank" title="" class="header-donate"><i class="fa fa-money"></i> DONATE</a> 
    </div>
    </nav>
    </div>
    </div>
    </div>
    </header>